apiVersion: v1
kind: Secret
metadata:
  name: descope-secrets
  namespace: kong
type: Opaque
data:
  descope_project_id: UDJncjVJbHd5V2FUaUpKODdzMGhCd3dza1g3RQ==
  descope_api_key: U0syZ3I1SXlycUJzaktta0Y4SDdHbTVkcU5NMHI=

